<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<script src='lib/quintus.js'></script>
	<script src='lib/quintus_sprites.js'></script>
	<script src='lib/quintus_scenes.js'></script>
	<script src='lib/quintus_2d.js'></script>
	<script src='lib/quintus_input.js'></script>
	<script src='lib/quintus_ui.js'></script>
	<script src='lib/quintus_touch.js'></script>
	<script src='lib/quintus_anim.js'></script>
	<script src='lib/quintus_tmx.js'></script>
	<script src='lib/quintus_audio.js'></script>
	<script src='game.js'></script>
</head>
<body>
	<script type="text/javascript">
	window.onload = game;
	</script>
</body>
</html>